{
  "name": "Meefore",
  "version": "0.9.9",
  "description": "Trouver un before pres de chez soi",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Radioreve",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.4.3",
    "cloudinary": "1.0.11",
    "compression": "^1.4.1",
    "cookie-parser": "^1.3.4",
    "express": "4.6.1",
    "jsonwebtoken": "^5.0.0",
    "lodash": "3.7.0",
    "moment": "^2.10.2",
    "mongoose": "^4.0.8",
    "node-schedule": "0.1.13",
    "nodemailer": "1.3.0",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "pusher": "^1.0.4",
    "rand-token": "0.2.1",
    "request": "^2.60.0",
    "sendgrid": "^1.6.1",
    "serve-favicon": "^2.2.0",
    "swig": "^1.4.2",
    "validator": "3.19.1"
  },
  "devDependencies": {
    "concat": "^1.0.0",
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
